FROM amd64/node:16.8.0-alpine as node
FROM amd64/ruby:2.7.2-alpine

WORKDIR /app

COPY --from=node /usr/local/bin/node /usr/local/bin/

RUN apk update \
  && apk upgrade \
  && apk add --no-cache build-base npm imagemagick tzdata mysql-dev

ENV BUNDLER_VERSION 2.1.4
ENV YARN_VERSION 1.22.4

RUN gem install bundler --version ${BUNDLER_VERSION} \
  && npm update \
  && npm install -g npm yarn@${YARN_VERSION}

ENV RAILS_ENV production
ENV NODE_ENV production
ENV RAILS_SERVE_STATIC_FILES=true

COPY . /app
RUN bundle install
RUN yarn install

# アセットのプリコンパイル
RUN SECRET_KEY_BASE=placeholder bundle exec rails assets:precompile \
 && yarn cache clean \
 && rm -rf node_modules tmp/cache

EXPOSE 3000

ENTRYPOINT ["sh", "-c", "bundle exec rails db:create db:migrate db:seed && rm -f tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0"]
